package vproject;

import "github.com/naqet/company-management-system/internal/db"
import "github.com/naqet/company-management-system/internal/utils"

templ Issue(data db.Issue) {
	<article style="cursor:move;" id={ utils.GetKey(data) } hx-swap-oob="true">
		<header>
			<small>
				<a class="secondary" target="_blank" href={ templ.SafeURL("/issue/" + utils.GetKey(data)) }>
					{ utils.GetKey(data) }
				</a>
			</small>
		</header>
		<main>
			<p>{ data.Name }</p>
		</main>
		<footer style="display:flex;justify-content:space-between;">
			<small>{ data.StatusName }</small>
            <small>{ data.PriorityName }</small>
		</footer>
	</article>
}
