package vproject;

import "github.com/naqet/company-management-system/internal/db"

var sortableScript = templ.NewOnceHandle()

templ KanbanBoard(issues []db.Issue) {
	<div class="grid">
		for _, status := range []string{db.TO_DO, db.IN_PROGRESS, db.IN_REVIEW, db.DONE} {
			@StatusList(status, issues)
		}
	</div>
	@sortableScript.Once() {
		<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
		<script defer>
    const lists = document.body.querySelectorAll(".sortable")

    for (const list of lists) {
        Sortable.create(list, {
            animation: 150,
            group: "kanban",
            ghostClass: "sortable-ghost",
            filter: ".unsortable",
        })
    }
</script>
	}
}
