package vproject;

import "github.com/naqet/company-management-system/views/layout"
import "github.com/naqet/company-management-system/internal/db"

templ Summary(data db.Project) {
@vlayout.Base() {
@vlayout.Header()
<main class="container">
    <h1>{ data.Name }</h1>
    <section>
        if len(data.Sprints) > 0 {
        <div>
            for i, sprint := range data.Sprints {
            <details if i==0 { open }>
                <summary>{ sprint.Name }</summary>
                @KanbanBoard(sprint.Issues)
            </details>
            }
        </div>
        } else {
        <small>No data</small>
        }
    </section>
</main>
}
}
