package vhome;

import "github.com/naqet/company-management-system/views/layout"
import "github.com/naqet/company-management-system/internal/db"

templ Base(projects []db.Project) {
	@vlayout.Base() {
		@vlayout.Header()
		<main class="container grid">
			for _, project := range projects {
				<article>
					<header>
						<a href={ templ.SafeURL("/project/" + project.Key) }>{ project.Name }</a>
					</header>
					<main>
						Owner: { project.Owner.Name }
					</main>
				</article>
			}
		</main>
	}
}
